# BookSales

./: .gitignore  BookSales.API.sln  README.md
ApiUtilities/: ApiUtilities.csproj
ApiUtilities/Constants/: AuthConstants.cs  DbConstants.cs  SecurityConstants.cs
ApiUtilities/Models/: ApiUser.cs  Book.cs  Order.cs
ApiUtilities/Services/: ApiMiddleware.cs  AppDbContext.cs
ApiUtilities/Services/ApiKey/: ApiKeyValidator.cs  IApiKeyValidator.cs
AuthAccount.API/: AuthAccount.API.csproj  AuthAccount.API.http  Program.cs
AuthAccount.API/Constants/: AuthConstants.cs  DbConstants.cs  SecurityConstants.cs  SendGridConstants.cs
AuthAccount.API/Controllers/: AccountController.cs
AuthAccount.API/Models/: ApiUser.cs  EmailDTO.cs  Order.cs
AuthAccount.API/Models/Account/: AccountModel.cs  AdminPasswordResetModel .cs  AdminUpdateModel.cs  DeletionModel.cs  LoginModel.cs  PasswordResetModel.cs  RegistrationModel.cs  UpdateModel.cs
AuthAccount.API/Properties/: launchSettings.json
AuthAccount.API/Services/: AppDbContext.cs  EmailSender.cs
BookSales.API/: BookSales.API.http  BooksStock.API.csproj  Program.cs
BookSales.API/Controllers/: StockController.cs
BookSales.API/Models/: Book.cs  BookDTO.cs
BookSales.API/Properties/: launchSettings.json
BookSales.API/Services/: ApiMiddleware.cs  MongoDBServices.cs  MongoDBSettings.cs
BookSales.API/Services/ApiKey/: ApiKeyValidator.cs  IApiKeyValidator.cs
BookShop.WebApp/: BookShop.WebApp.csproj  Program.cs
BookShop.WebApp/Controllers/: AccountController.cs  HomeController.cs
BookShop.WebApp/Models/: AccountViewModel.cs  ErrorViewModel.cs  FilterModel.cs  PaginationModel.cs  ProductViewModel.cs  ViewModel.cs
BookShop.WebApp/Properties/: launchSettings.json
BookShop.WebApp/Services/: ApiEndpoints.cs  TokenAuthorizationAttribute.cs
BookShop.WebApp/Views/: _ViewImports.cshtml
BookShop.WebApp/Views/Account/: ChangeEmail.cshtml  ChangeLogin.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Login.cshtml  ManageIndex.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml
BookShop.WebApp/Views/Home/: FilterInSearch.cshtml  Index.cshtml  Privacy.cshtml  SearchBooks.cshtml  Shop.cshtml
BookShop.WebApp/Views/Home/Shared/: BooksDisplay.cshtml
BookShop.WebApp/Views/Shared/: _AccountPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShop.WebApp/wwwroot/css/: site.css
BookShop.WebApp/wwwroot/js/: site.js
BookShop.WebApp/wwwroot/lib/bootstrap/js/src/: base-component.min.js  collapse.min.js  popover.min.js  toast.min.js  tooltip.min.js
BookShop.WebApp/wwwroot/lib/bootstrap/js/src/dom/: data.min.js  event-handler.min.js  selector-engine.min.js
BookShop.WebApp/wwwroot/lib/bootstrap/js/src/util/: backdrop.min.js  sanitizer.min.js
BookShop.WebApp/wwwroot/lib/bootstrap/scss/: _variables.scss
