html {
    position: relative;
    height: fit-content;
}

body {
    margin-top: 0px;
    margin-bottom: 60px;
    background-color: #FFF2D8;
    color: #312421;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.75rem;
}

h6 {
    font-size: 1rem;
}

.navbar {
    color: #FEF7E6 !important;
    background-color: #3D2C29 !important; 
}

.navbar-nav#accountBar {
    display: flex;
    justify-content: right;
}

.col-sm-4 {
    display: flex;
}

/*#region card components*/
.card{
    align-items: stretch;
    justify-content: space-between;
}
.card-buttons
{
    display: flex;
    justify-content: space-between;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: end;

    max-height: fit-content;
}
.card-footer {
    max-height: fit-content;
    min-height: fit-content;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.card-footer:hover {
    background-color: #BCA37F !important;
}

div.card {
    background-color: #EAD7BB !important;
    color: #081B21 !important;
    border: 3px solid #BCA37F !important;

}

div.card:hover {
    border: 3px solid #493531 !important;
}
/*#endregion card components*/

/*#region buttons*/

button.btn-primary,
a.btn-primary.my-btn,
.btn-danger {
    background-color: #D3BD9D !important;
    color: #312421 !important;
    border: 1px solid #BCA37F !important;
}

button.btn-primary:hover,
a.btn-primary.my-btn:hover {
    border: 1px solid #350A08 !important;
    background-color: #493531 !important;
    color: #F7BB2E !important;
    text-shadow: 1px 1px 2px #350A08, 0 0 1rem #000, 0 0 0.2rem #000 !important;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem #350A08, 0 0 1rem white !important;
}

.btn-danger:focus,
.btn-danger:hover {
    background-color: #660000 !important;
    color: #FBDC93 !important;
}
/*#endregion buttons*/
/*#region of input and select*/
form.input-form {
    width: min(40rem, 90%);
    justify-self: center;
}

.account{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}

.account-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 2rem;
    width: min(30rem, 100%);
    justify-content: center;
    align-content: center;
}

div.input-group-text {
    background-color: #FFF2D8 !important;
    color: #312421 !important;
    border: none;
}

input, select {
    background-color: #EAD7BB !important;
    color: #081B21 !important;
    border: 3px solid #BCA37F !important;
}

input:active, input::after, select:active, select::after, input:focus, select:focus {
    border: 3px solid #493531 !important;
    box-shadow: 2px 2px 10px 2px #32424b !important;
}

.form-check-input[type=checkbox]:checked {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%233D2C29' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3E%3C/svg%3E") !important;
}
/*#endregion*/
/*#region text decorations*/
a.card-link {
    color: #312421 !important;
}

.nav-link,
.navbar-brand {
    color: #FEF7E6 !important;
}

a.card-link:hover, 
.nav-link:hover, 
.nav-link.active,
.nav-link:active{
    color: #F7BB2E !important;
    text-shadow: 1px 1px 2px #350A08, 0 0 1rem #000, 0 0 0.2rem #000 !important;
}

.card-link {
    font-size: 0.875rem;
}

.card-price {
    display: flex;
    justify-content: right;
    color: #660000;
    text-decoration: 1px underline double #990000;
    text-shadow: 1px 1px 2px #000, 0 0 1rem #edddc4, 0 0 0.2rem #f3e8d8;
}

.text-danger {
    color: #b30000 !important;
}
/*#endregion text decorations*/

/*#region media screen sizes*/
@media screen and (min-width: 1000px) {
    .col-sm-4 {
    width: 33.33%;
    }

    html {
        font-size: 1rem;
    }
}


@media screen and (max-width: 999px) and (min-width: 551px) {
    .col-sm-4 {
        width: 50%;
    }

    html {
        font-size: 0.9rem;
    }
}


@media screen and (max-width: 550px) {
    .col-sm-4 {
        width: 100%;
    }

    html {
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 300px) {
    .card-buttons {
        flex-direction: column;
    }

    a.btn-primary.my-btn {
        margin: 2px;
    }

    .card-title#card-price {
        display: flex;
        flex-direction: column;
        align-items: center !important;
    }
}
/*#endregion media screen sizes*/